*{
    font-family: Raleway;
}

.heading{
    display: grid;
    grid-template-columns: 10fr 1fr;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.navBar{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 14px;
}

.navItem{
    padding: 10px;
    text-decoration: none;
    color: white;
}

.navItem:focus{
   cursor: pointer;
}

.introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: white;
}

.Illustration{z-index: 5;}
.motto{
    display: block;
    width: 30%;
    text-align: center;
    font-size: 18pt;
    font-weight: 700;
    margin-top: 10px;
    z-index: 5;
}

.info{
    display: block;
    width: 30%;
    text-align: center;
    margin: 20px 0px;
    font-size: 14px;
    font-weight: 400;
    z-index: 5;
}

.curve{
    position: absolute;
    bottom: -5%;
    z-index: 0;
    width: 100%;
}

.getStarted{
    padding: 20px 80px;
    border-radius: 50px;
    background-image: linear-gradient(45deg , hsl(176, 68%, 64%) ,hsl(198, 60%, 50%));
    z-index: 5;
    color: white;
    font-size: 14px;
    font-weight: 700;
}

.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:  hsl(218, 28%, 13%);
    margin-top: 239px;
    padding: 0px 20%;
    color: white;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-bottom: 50px;
}

.serviceTitle{
    display: block;
    font-size: 14pt;
    font-weight: 700;
    margin-top: 20px;
}

.serviceDescription{
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
    width: 55%;
}

.us{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:hsl(218, 28%, 13%);
    padding: 0px 140px;
}

.about{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: white;
}

.aboutMotto{
    font-size: 24pt;
    font-weight: 700;
    width: 300px;
}

.aboutText{
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    width: 445px;
}

.link{
    display: flex;
    flex-direction: row;
    color: hsl(176, 68%, 64%);
    font-size: 14px;
    align-items: center;
    border-bottom: 1px solid hsl(176, 68%, 64%) ;
    width: fit-content;
    margin-top: 30px;
}

.arrow{
    background-image: url("icon-arrow.svg");
    background-position: center ;
    background-size: contain;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.commentSection{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: hsl(218, 28%, 13%);
    padding: 0px 140px 350px 140px;
    padding-top:30px ;
    z-index: 1;
    justify-content: center;
}

.Quote{
    position: absolute;
    top: 30px;
    left: 10%;
    z-index: -1;
    justify-self: start;
}

.comment{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding: 30px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 20px;
    margin: 30px 30px 30px 0px;
    width: 295px;
    z-index: 5;
}

.content{
    display: block;
    margin-bottom: 20px;
    color: white;
}

.commenter{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background-color: transparent;
}

.profilePic{
    grid-area: 1 / 1 / 3 / 2;
    width: 30px;
    height: 30px;
    border-radius:50px ;
}

.commenterName{
    font-size: 14px;
    grid-area: 1 / 2 / 2 / 3;
}

.commenterRole{
    font-size: 14px;
    font-weight: 700;
    grid-area: 2 / 2 / 3 / 3;
}

.contactInfo{
    position: relative;
    padding: 200px 50px ;
    background-color: hsl(216, 53%, 9%);
}

.information{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    height: 200px;
    margin-top: 30px;
}

.location{
    display: grid;
    grid-template-columns: 1fr 13fr;
    font-size: 14px;
    font-weight: 400;
    width: 385px;
    color: white;
}

.contacts{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    color: white;
    height: 30%;
    margin: 0px 50px;
}

.list{
    list-style-type: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.listItem{
    padding: 0px 0px 10px 0px;
    margin: 0;
}

.signUp{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -100px;
    left: calc(15% - 30px) ;
    color: white;
    width: 50%;
    background-color: hsl(217, 28%, 15%);
    z-index: 10;
    width: 70%;
    padding: 30px;
    border-radius: 10px;
}

.getAccess{
    display: block;
    font-size: 18pt;
    font-weight: 700;
}

.supportTeam{
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    width: 60%;
    
}

.signUpInputs{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.signUpButton{
    padding: 20px;
    font-size: 14pt;
    font-weight: 700;
    color: white;
    background-image:  linear-gradient(45deg , hsl(176, 68%, 64%) ,hsl(198, 60%, 50%));
    border-radius: 50px;
    outline: none;
    border: none;
}

#emailInput{
    padding: 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    margin-right: 30px;
    width: 45%;
}

@media (min-width : 375px){

    .information{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: transparent;
        margin-top: 30px;
        width: 100%;
        height: fit-content;
        justify-content: center;
    }

    .location {
        display: grid;
        grid-template-columns: 1fr 13fr;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        color: white;
        margin-bottom: 30px;
    }

    .contacts {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        color: white;
        height: 30%;
        margin: 0px;
    }

    .list {
        list-style-type: none;
        color: white;
        font-size: 14px;
        font-weight: 400;
        margin: 26px 0px;
        padding: 0;
    }

    .contactInfo {
        position: relative;
        padding: 260px 50px;
        background-color: hsl(216, 53%, 9%);
        width: calc(100% - 100px);
    
    }

    .supportTeam {
        display: block;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        width: 75%;
        margin-top: 10px;
    }

    .signUpButton {
        padding: 20px;
        font-size: 14pt;
        font-weight: 700;
        color: white;
        background-image: linear-gradient(45deg , hsl(176, 68%, 64%) ,hsl(198, 60%, 50%));
        border-radius: 50px;
        outline: none;
        border: none;
        margin-top: 20px;
        width: 93%;
    }
    

    .signUp {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: -155px;
        left: calc(15% - 30px);
        color: white;
        width: 50%;
        background-color: hsl(217, 28%, 15%);
        z-index: 10;
        width: 70%;
        padding: 30px;
        border-radius: 10px;
    }

    .signUpInputs {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    
    }

    .Quote {
        position: absolute;
        top: 26px;
        left: 10%;
        /* z-index: -1; */
        justify-self: start;
    }


    .commentSection {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: hsl(218, 28%, 13%);
        padding: 30px 30px 300px 30px;
        z-index: 1;
        justify-content: center;
        width: calc(100% - 60px);
    }

    .illustrationProductive{
        width: 100%;
    }

    .aboutText {
        display: block;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        /* text-align: center; */
    }

    .us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(218, 28%, 13%);
        padding: 0px;
        width: 100%;
    }

    .about {
        display: flex;
        flex-direction: column;
        padding: 30px;
        color: white;
        width: calc(100% - 60px);
    }

    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .services {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        background-color: hsl(218, 28%, 13%);
        padding: 50px 0px 0px 0px;
        margin-top:0px;
        color: white;
        width: 100%;
    }

    .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        color: white;
        background-color: hsl(219, 30%, 18%);
    }

    .info {
        display: block;
        width: 80%;
        text-align: center;
        margin: 20px 0px;
        font-size: 14px;
        font-weight: 400;
        z-index: 5;
    }

    .motto {
        display: block;
        width: 80%;
        text-align: center;
        font-size: 18pt;
        font-weight: 700;
        margin-top: 10px;
        z-index: 5;
    }

    .Illustration {
        z-index: 5;
        width: 70%;
    }

    .curve {
        position: absolute;
        bottom: 14%;
        z-index: 0;
        width: 100%;
    }

    .comment {
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 14px;
        font-weight: 400;
        padding: 30px;
        background-color: hsl(219, 30%, 18%);
        border-radius: 20px;
        margin: 30px 0px;
        width: calc(100% - 60px);
        z-index: 5;
    }

    .heading {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 10px 5px;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        width: calc(100% - 20px);
    }

    .logo{
        width: 100px;
    }

    #emailInput {
        padding: 20px;
        border-radius: 50px;
        outline: none;
        border: none;
        width: 80%;
        margin-right: 0;
    }

}
